# YiXiuGE

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/yxh/yixiuge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxh/yixiuge/: MyTopBar.java
app/src/main/java/com/yxh/yixiuge/activity/: AddressManagementActivity.java  ApplianceRepairActivity.java  BaiduMapActivity.java  CallServiceActivity.java  CompterRepairActivity.java  HomeActivity.java  MainActivity.java  PersonalCenterActivity.java  PhoneRepairActivity.java  RepairApplianceActivity.java  RepairCompterActivity.java  RepairPhoneActivity.java
app/src/main/java/com/yxh/yixiuge/adapter/: PictureAdapter.java
app/src/main/java/com/yxh/yixiuge/app/: MyApplication.java
app/src/main/res/layout/: activity_about_us.xml  activity_address_management.xml  activity_alipay.xml  activity_appliance_repair.xml  activity_authentication_information.xml  activity_baidumap.xml  activity_call_service.xml  activity_change_phone_number.xml  activity_compter_repair.xml  activity_consultation.xml  activity_detailed.xml  activity_edit_address.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_information.xml  activity_order_details.xml  activity_order_mine.xml  activity_order_payment.xml  activity_order_payment_details.xml  activity_order_payment_in.xml  activity_payment_details.xml  activity_personal_center.xml  activity_phone_repair.xml  activity_platformservice.xml  activity_receive_message.xml  activity_region.xml  activity_register.xml  activity_register_pwd.xml  activity_repair_appliance.xml  activity_repair_compter.xml  activity_repair_phone.xml  activity_set.xml  include_title_line.xml  item_address_management.xml  item_detailed.xml  item_my_order.xml  item_region.xml  item_repair_picture.xml  (+1 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/yxh/yixiuge/: ExampleUnitTest.java
(+8 files in other folders)
