<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yxh.yixiuge.MyTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:leftSrc="@mipmap/fanhuilv"
        app:titleText="呼叫服务"></com.yxh.yixiuge.MyTopBar>

    <include
        layout="@layout/include_title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/call_service_ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/u320" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="#00cccc" />

        <TextView
            android:id="@+id/call_service_tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="请选择您的服务时间"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jinruhui" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_service_ll_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/u322" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:background="#00cccc" />

        <TextView
            android:id="@+id/call_service_tv_adress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="请选择您的服务地址"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jinruhui" />
    </LinearLayout>


    <Button
        android:id="@+id/call_service_bt_queren"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@mipmap/u134"
        android:text="确认"
        android:textColor="#fff"
        android:textSize="20dp" />
</LinearLayout>
